spring.application.name=movies
server.PORT = 8090
spring.dotenv.active=true
spring.data.mongodb.database = ${MONGO_DATABASE}
spring.data.mongodb.uri = mongodb+srv://${MONGO_USER}:${MONGO_PASWORD}@${MONGO_CLUSTER}